# AdvDataPlan

./: .gitignore  README.md
apk/: AdvDataPlan.apk  AdvDataPlan_debug.apk  AdvDataPlan_debug_issue3.apk  AdvDataPlan_issue2.apk  AdvDataPlan_touchwiz.apk
app/: build.gradle  proguard-rules.pro  trash.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/m0m4x/android/xposed/advdataplan/: HookMain.java
app/src/main/res/layout/: data_usage_adv_cycle_editor.xml  testlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
